<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnerHub-Geography</title>
<style>
span{color:#0ef;}
body{color:white;
    background-color: black;
}

.search{border:3px solid #0ef;
width:360px;
height:45px;
background-color: transparent;
color: aliceblue;
font-size: 20px;
font-family: sans-serif;
outline: none;
border-radius: 18px;
text-indent: 20px;
}

.mail{border:3px solid #0ef;
width:300px;
height:40px;
background-color: transparent;
color: aliceblue;
font-size: 20px;
font-family: sans-serif;
outline: none;
border-radius: 10px;
text-indent: 20px;
margin-bottom: 3px;
}

.subt{border:3px solid #0ef;
padding-top:10px;
padding-bottom:10px;
padding-right:110px;
padding-left:110px;
background-color:#0ef;
color: black;
font-size: 20px;
font-family: sans-serif;
text-decoration: none;
border-radius:10px;
text-indent: 20px;
font-weight: 700;
}
</style>
</head>
<body>
<center>
<i class="fa-solid fa-bars"></i>
<h1>Learner<span>Hub</span></h1>
</center>

<center> 
<p><input type="search" placeholder="Search" class="search"></p>
<a href="#">Geography</a>
<a href="#">Biology</a>
<a href="#">Physics</a>
<a href="#">Chemistry</a>
<a href="#">Geography</a>
</center>
<hr>
<h2>Earthquakes</h2>
An earthquake-also called a <b>quake</b>,<b>tremor</b> or <b>temblor</b> is a sudden and violent shaking of the ground, often caused by the movement of tectonic plates beneath the Earth's surface. These movements release energy in the form of seismic waves, which propagate through the Earth, causing the ground to shake. 

<h2>What Causes Earthquakes?</h2>
Earthquakes are primarily formed by the movement of tectonic plates, which make up the Earth's crust. The Earth's lithosphere, which includes the crust and upper mantle, is divided into several large and small tectonic plates. These plates are constantly moving, albeit very slowly, due to the convective currents in the semi-fluid asthenosphere beneath them.

When these plates interact, they can slide past each other, move away from each other, or collide with each other. The boundaries between these plates are where earthquakes are most likely to occur. There are three main types of plate boundaries where earthquakes can happen:

<p>Transform Boundaries: At transform boundaries, two tectonic plates slide horizontally past each other. The friction between the plates can cause them to become stuck. As stress builds up over time, eventually, the plates overcome the friction and release energy in the form of an earthquake.</p>

<p> Boundaries: At divergent boundaries, two tectonic plates move away from each other. As they separate, magma from the mantle rises to fill the gap, creating new crust. The movement of the plates and the associated volcanic activity can cause earthquakes.</p>

<p>Convergent Boundaries: At convergent boundaries, two tectonic plates move towards each other. Depending on the types of plates involved, one plate may be forced beneath the other in a process called subduction, or they may collide and crumple up, forming mountain ranges. The intense pressure and friction at convergent boundaries can lead to powerful earthquakes.<br>

When the stress along a fault (a fracture or zone of weakness in the Earth's crust) exceeds the strength of the rocks holding it together, it ruptures, releasing stored energy in the form of seismic waves. These waves propagate through the Earth, causing the ground to shake, resulting in an earthquake.</p>
<center>

    <p><input type="email" placeholder="Enter your email" class="mail"></p>
    <p><a href="#" class="subt">Subcribe</a>
    </p>

<p>By signing up for this email, you are agreeing<br>to news, offers, and information from Learner<span>Hub.</span><br>
Click here to view our <a href="#">Privacy Notice.</a><br>
Easy unsubscribe links are provided in every <br>email.
<hr>
</center>
</p>
<p>OUR SITES</p>
<p>MOBILE</p>
<p>INTERNATIONAL</p>
<p>CONTENT & EDITORIAL</p>
<p>STAY CONNECTED<p>

<center>About Us & Legal Info  Contact Us
<p>Privacy Policy  Terms of Use Diversity</p>

</center>

<center>
    <p><i class="fa-regular fa-copyright"></i>Learner<span>Hub</span>.com</p>
<p>Update Privacy Preferences</p>

</center>
</body>
</html>