<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{color: black;
    background-color:whitesmoke;
    padding: 0%;
    font-family:sans-serif;

}
#gs{text-decoration: none;
    background-color: transparent;
    border:2px solid black;
    padding-top: 6px;
    padding-bottom:6px;
    color: black;
    padding-left: 5px;
    padding-right:8px;
    border-radius:6px;
    float: right;

}

#dl{text-decoration: none;
    color: black;
    background-color:transparent;
    border-radius:2px;
    border:2px solid black;
    padding-top: 6px;
    padding-bottom:6px;
    padding-left: 5px;
    padding-right:8px;
}

#logo{font-size: 23px;
 }

</style>
</head>
<body>
<nav style="background-color: rgb(185, 195, 195);">
<p><i class="fa-solid fa-bars"></i>
<b id="logo">Photolounge</b>
<a href="#" id="gs">Get started</a></p>
</nav>


<img src="johannes-sejer-VQVoN1XOvYk-unsplash.JPG" width="370px" height="500" style="border-radius: 10px;" >

<a href="#" id="dl">Download</a>
<div>
<hr>
About
About
</div>
</body>
</html>